FROM ubuntu:16.04 
MAINTAINER neoul <neoul@ymail.com>
# REF: https://docs.docker.com/engine/examples/running_ssh_service/

RUN apt-get update && apt-get install -y openssh-server
RUN apt-get install -y samba vim sudo

# add user
ARG USER
ARG UID
ARG PASSWD
ENV USER ${USER:-admin}
ENV UID ${UID:-1001}
ENV PASSWD ${PASSWD:-admin}

# VOLUME /home/$USER
RUN useradd --shell /bin/bash -u $UID -m $USER
RUN echo "$USER:$PASSWD" | chpasswd
RUN echo "$PASSWD\n$PASSWD\n" | smbpasswd -s -a $USER
RUN echo "$USER ALL=(ALL)   NOPASSWD:ALL" >> /etc/sudoers
RUN unset PASSWD


# SSHD setup
RUN mkdir /var/run/sshd
#RUN echo 'root:admin' | chpasswd
#RUN echo "$USER:$PASSWD" | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# ssh port
EXPOSE 22

# SAMBA setup
RUN echo '[homes]' >> /etc/samba/smb.conf
RUN echo '   comment = Home Directories' >> /etc/samba/smb.conf
RUN echo '   browseable = no' >> /etc/samba/smb.conf
RUN echo '   read only = no' >> /etc/samba/smb.conf
RUN echo '   writeable = yes' >> /etc/samba/smb.conf
RUN echo '   create mask = 0700' >> /etc/samba/smb.conf
RUN echo '   directory mask = 0700' >> /etc/samba/smb.conf
RUN echo '   valid users = %S' >> /etc/samba/smb.conf
RUN echo '   path = %H' >> /etc/samba/smb.conf

# EXPOSE 137 138 139 445

RUN apt-get update && apt-get install -y git build-essential software-properties-common gcc expect
COPY xorg-install.sh /usr/bin
RUN xorg-install.sh

ARG HOSTIP
ENV HOSTIP ${HOSTIP:-127.0.0.1}
RUN echo "export DISPLAY=$HOSTIP:0.0" >> /etc/profile

# ONOS development tools (example)

# RUN echo "LANG=ko_KR.UTF-8" >> /etc/default/locale
RUN apt-get install software-properties-common -y && \
    add-apt-repository ppa:webupd8team/java -y && \
    apt-get update && \
    echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections && \
    apt-get install oracle-java8-installer oracle-java8-set-default -y

RUN apt-get update && apt-get install -y net-tools iputils-ping \
    netcat zip unzip bzip2 libdigest-sha-perl curl dialog apt-utils language-pack-en language-pack-ko python-pip
RUN echo "LANG=en_US.UTF-8" >> /etc/default/locale

# RUN wget https://download-cf.jetbrains.com/idea/ideaIC-2017.2.5.tar.gz
# RUN tar xvfz ideaIC-2017.2.5.tar.gz && ln -s /idea-IC-172.4343.14/bin/idea.sh /usr/bin/idea
RUN pip install requests

RUN echo "export JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> /etc/profile
RUN echo "export JRE_HOME=/usr/lib/jvm/java-8-oracle/jre" >> /etc/profile
RUN echo "export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin" >> /etc/profile
RUN echo "export JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> /etc/environment
RUN echo "export JRE_HOME=/usr/lib/jvm/java-8-oracle/jre" >> /etc/environment
RUN echo "export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin" >> /etc/environment
# RUN wget http://ftp.vim.org/pub/internet/apache/karaf/3.0.8/apache-karaf-3.0.8.tar.gz
# RUN echo "export MAVEN=/usr/share/maven" >> /etc/profile

RUN echo 'export ONOS_ROOT=~/onos' >> .bashrc
RUN echo 'source $ONOS_ROOT/tools/dev/bash_profile' >> .bashrc


COPY start.sh /
CMD /start.sh