FROM ubuntu:16.04 
MAINTAINER neoul <neoul@ymail.com>
# REF: https://docs.docker.com/engine/examples/running_ssh_service/

RUN apt-get update && apt-get install -y openssh-server
RUN apt-get install -y samba vim sudo

# add user
ARG USER
ARG UID
ARG PASSWD
ENV USER ${USER:-admin}
ENV UID ${UID:-1001}
ENV PASSWD ${PASSWD:-admin}

# VOLUME /home/$USER
RUN useradd --shell /bin/bash -u $UID -m $USER
RUN echo "$USER:$PASSWD" | chpasswd
RUN echo "$PASSWD\n$PASSWD\n" | smbpasswd -s -a $USER
RUN echo "$USER ALL=(ALL)   NOPASSWD:ALL" >> /etc/sudoers
RUN unset PASSWD


# SSHD setup
#RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
#RUN echo 'root:admin' | chpasswd
#RUN echo "$USER:$PASSWD" | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# ssh port
EXPOSE 22

# SAMBA setup
#RUN apt-get install -y samba vim
RUN echo '[homes]' >> /etc/samba/smb.conf
RUN echo '   comment = Home Directories' >> /etc/samba/smb.conf
RUN echo '   browseable = no' >> /etc/samba/smb.conf
RUN echo '   read only = no' >> /etc/samba/smb.conf
RUN echo '   writeable = yes' >> /etc/samba/smb.conf
RUN echo '   create mask = 0700' >> /etc/samba/smb.conf
RUN echo '   directory mask = 0700' >> /etc/samba/smb.conf
RUN echo '   valid users = %S' >> /etc/samba/smb.conf
RUN echo '   path = %H' >> /etc/samba/smb.conf

# EXPOSE 137 138 139 445

# add your program
RUN apt-get update && apt-get install -y git build-essential software-properties-common gcc expect
COPY xorg-install.sh /usr/bin
RUN xorg-install.sh

ARG HOSTIP
ENV HOSTIP ${HOSTIP:-127.0.0.1}
RUN echo "export DISPLAY=$HOSTIP:0.0" >> /etc/profile

# ONOS
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get update
COPY oracle-java-install.sh /usr/bin
RUN oracle-java-install.sh
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> /etc/profile
RUN echo "MAVEN_HOME=/usr/share/maven" >> /etc/profile
RUN apt-get install -y zip unzip bzip2 libdigest-sha-perl

RUN wget https://download-cf.jetbrains.com/idea/ideaIC-2017.2.5.tar.gz
RUN tar xvfz ideaIC-2017.2.5.tar.gz && ln -s /idea-IC-172.4343.14/bin/idea.sh /usr/bin/idea


COPY start.sh /
CMD /start.sh